[gd_scene format=4 uid="uid://1ch1inscir7w"]

[node name="World" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAEAAAAFAAMAAAACAAEAAAAFAAMAAAADAAEAAAAFAAMAAAAEAAEAAAAFAAMAAAAFAAEAAAAFAAMAAAAGAAEAAAAFAAMAAAABAAIAAAAFAAMAAAACAAIAAAAFAAMAAAADAAIAAAAFAAMAAAAEAAIAAAAFAAMAAAAFAAIAAAAFAAMAAAAGAAIAAAAFAAMAAAABAAMAAAAFAAMAAAACAAMAAAAFAAMAAAADAAMAAAAFAAMAAAAEAAMAAAAFAAMAAAAFAAMAAAAFAAMAAAAGAAMAAAAFAAMAAAA=")
